[gd_scene load_steps=18 format=3 uid="uid://c0jjp5iehp7j2"]

[ext_resource type="Script" path="res://scenes/cutscene.gd" id="1_w0uck"]
[ext_resource type="Texture2D" uid="uid://nwpoxxsigg6b" path="res://scenes/cutscene_art/IMG_0419.PNG" id="2_sdmgb"]
[ext_resource type="Texture2D" uid="uid://do84iy8x1o0xi" path="res://scenes/cutscene_art/IMG_0420.PNG" id="3_kdpes"]
[ext_resource type="Texture2D" uid="uid://chwq2jfujj3ri" path="res://scenes/cutscene_art/IMG_0421.PNG" id="4_bd7eg"]
[ext_resource type="Texture2D" uid="uid://bnbb5xc63m8cu" path="res://scenes/cutscene_art/IMG_0422.PNG" id="5_c8t74"]
[ext_resource type="Texture2D" uid="uid://dp5mcxpajo31p" path="res://scenes/cutscene_art/IMG_0423.PNG" id="6_5c7q6"]
[ext_resource type="Texture2D" uid="uid://c232m8wquw7tp" path="res://scenes/cutscene_art/IMG_0424.PNG" id="7_ko6oo"]
[ext_resource type="Texture2D" uid="uid://d31v2vxh2s8k6" path="res://scenes/cutscene_art/moon.jpg" id="8_3g8wq"]
[ext_resource type="AudioStream" uid="uid://burgtxetwxgty" path="res://assets/sfx/sounds/what are you.wav" id="9_h8e86"]
[ext_resource type="AudioStream" uid="uid://d3cdooathkt5d" path="res://assets/sfx/sounds/dark-void-ambience-201610.mp3" id="10_dlh5f"]
[ext_resource type="AudioStream" uid="uid://c42pdqdugoso8" path="res://assets/sfx/sounds/Ambience Backyard Near Road More Traffic 01.wav" id="11_acb63"]
[ext_resource type="AudioStream" uid="uid://daq6q2dp3ai53" path="res://assets/sfx/sounds/Menu click.wav" id="12_jt1ui"]
[ext_resource type="AudioStream" uid="uid://cxbwb3av8ccon" path="res://assets/sfx/sounds/Destroy Asteroid.wav" id="13_ft8h0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbf6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5c7q6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ko6oo")
}],
"loop": true,
"name": &"ANGER",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3g8wq")
}],
"loop": true,
"name": &"moon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sdmgb")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdpes")
}],
"loop": true,
"name": &"one",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bd7eg")
}, {
"duration": 1.0,
"texture": ExtResource("5_c8t74")
}],
"loop": true,
"name": &"two",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_mqqmf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhatAreYou:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dark-void-ambience-201610:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AmbienceBackyardNearRoadMoreTraffic01:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuClick:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c2f6s"]
resource_name = "cutscene"
length = 15.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"one", 1.0, false],
"method": &""
}, {
"args": [&"two", 1.0, false],
"method": &"play"
}, {
"args": [&"moon", 1.0, false],
"method": &"play"
}, {
"args": [&"ANGER", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.3, 0.3), Vector2(0.15, 0.15), Vector2(0.3, 0.3)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_to_game"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhatAreYou:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(13),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dark-void-ambience-201610:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AmbienceBackyardNearRoadMoreTraffic01:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MenuClick:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DestroyAsteroid:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(12),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhs7e"]
_data = {
"RESET": SubResource("Animation_mqqmf"),
"cutscene": SubResource("Animation_c2f6s")
}

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_w0uck")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = -2067.0
offset_top = -1160.0
offset_right = 2933.0
offset_bottom = -1060.0
scale = Vector2(0.826373, 23.0708)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbf6i")
animation = &"one"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fhs7e")
}

[node name="WhatAreYou" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_h8e86")
volume_db = 10.0

[node name="Dark-void-ambience-201610" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dlh5f")

[node name="AmbienceBackyardNearRoadMoreTraffic01" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_acb63")

[node name="MenuClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_jt1ui")

[node name="DestroyAsteroid" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ft8h0")
volume_db = -10.0
