[gd_scene load_steps=4 format=3 uid="uid://3nagd1rvprrd"]

[ext_resource type="Script" path="res://scripts/rocket_movement.gd" id="1_72017"]
[ext_resource type="Texture2D" uid="uid://dyohy4lk1280g" path="res://assets/rocket/Rocket-PNG-Photos.png" id="2_ok60q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yukkh"]
size = Vector2(54, 109)

[node name="RocketMovement" type="Node2D"]
script = ExtResource("1_72017")

[node name="Rocket2" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Rocket2"]
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Rocket2/RigidBody2D"]
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("2_ok60q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket2/RigidBody2D"]
shape = SubResource("RectangleShape2D_yukkh")
