[gd_scene load_steps=4 format=3 uid="uid://nfli7vysv23"]

[ext_resource type="Script" path="res://assets/spawner/master_spawner.gd" id="1_h3sq7"]
[ext_resource type="Script" path="res://assets/spawner/spawners/side_spawner.gd" id="2_wyqy2"]
[ext_resource type="Script" path="res://assets/spawner/spawners/general_spawner.gd" id="3_jubqi"]

[node name="master_spawner" type="Node2D"]
script = ExtResource("1_h3sq7")

[node name="general_spawner" type="Node2D" parent="."]
script = ExtResource("3_jubqi")

[node name="side_spawner" type="Node2D" parent="."]
script = ExtResource("2_wyqy2")
