[gd_scene load_steps=9 format=3 uid="uid://birmeao4mjv3w"]

[ext_resource type="Script" path="res://assets/gameManagment/game_manager.gd" id="1_fo8q4"]
[ext_resource type="PackedScene" uid="uid://r2qm4htbv8wr" path="res://assets/ui/shop_ui.tscn" id="2_n28q1"]
[ext_resource type="PackedScene" uid="uid://nfli7vysv23" path="res://assets/spawner/master_spawner.tscn" id="4_3o4ws"]
[ext_resource type="PackedScene" uid="uid://d0yp3fn4qfolo" path="res://assets/angry_steve/rocket_manager.tscn" id="4_xibco"]
[ext_resource type="PackedScene" uid="uid://dohublqlkjpa3" path="res://assets/ui/in_game_ui.tscn" id="5_4s414"]
[ext_resource type="PackedScene" uid="uid://b5utcaw1nkqse" path="res://assets/Camera/cam_shake.tscn" id="6_qfjl8"]
[ext_resource type="PackedScene" uid="uid://dupmdypys1rt6" path="res://assets/background/background.tscn" id="7_q7n26"]
[ext_resource type="PackedScene" uid="uid://cn47s5ais5yha" path="res://assets/sfx/sfx_handler.tscn" id="8_u868v"]

[node name="GameManager" type="Node"]
script = ExtResource("1_fo8q4")

[node name="ShopUI" parent="." instance=ExtResource("2_n28q1")]

[node name="RocketManager" parent="." instance=ExtResource("4_xibco")]

[node name="master_spawner" parent="." instance=ExtResource("4_3o4ws")]
position = Vector2(-583, -352)
max_stratosphere = -8000
max_space = -12000

[node name="In_Game_UI" parent="." instance=ExtResource("5_4s414")]

[node name="cam_shake" parent="." groups=["camera_shake"] instance=ExtResource("6_qfjl8")]

[node name="Background" parent="." instance=ExtResource("7_q7n26")]

[node name="sfxHandler" parent="." groups=["sfx"] instance=ExtResource("8_u868v")]
