[gd_scene load_steps=10 format=3 uid="uid://bigyxwqtvr2dh"]

[ext_resource type="Script" path="res://assets/obstacles/weather_balloon/weather_balloon.gd" id="1_5boas"]
[ext_resource type="PackedScene" uid="uid://bd2rrkiklhypo" path="res://assets/spawner/spawners/scrap_spawner.tscn" id="2_86r6s"]
[ext_resource type="Texture2D" uid="uid://cfqwmt8xqgs3e" path="res://assets/obstacles/weather_balloon/balloon.png" id="2_dr8bu"]
[ext_resource type="PackedScene" uid="uid://dm0wvq7phgosy" path="res://assets/obstacles/despawn.tscn" id="3_yr37u"]
[ext_resource type="PackedScene" uid="uid://by7kugiy1d4ec" path="res://assets/obstacles/spawn_particle.tscn" id="5_ej6xo"]
[ext_resource type="PackedScene" uid="uid://b5utcaw1nkqse" path="res://assets/Camera/cam_shake.tscn" id="6_35grh"]
[ext_resource type="AudioStream" uid="uid://bq3lrrs8am8e4" path="res://assets/sfx/sounds/explosion.wav" id="7_jklgo"]
[ext_resource type="AudioStream" uid="uid://6ogxlsrp3orv" path="res://assets/sfx/sounds/Destroy Balloon.wav" id="8_rydgi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a41r"]
radius = 128.0
height = 310.0

[node name="Weather_balloon" type="CharacterBody2D"]
script = ExtResource("1_5boas")
damage = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, 71)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_dr8bu")

[node name="Area2D" type="Area2D" parent="." groups=["obstacles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_7a41r")

[node name="scrap_spawner" parent="." instance=ExtResource("2_86r6s")]

[node name="despawn" parent="." node_paths=PackedStringArray("obstacle") instance=ExtResource("3_yr37u")]
obstacle = NodePath("..")

[node name="spawn_particle" parent="." instance=ExtResource("5_ej6xo")]

[node name="cam_shake" parent="." instance=ExtResource("6_35grh")]

[node name="sfx" type="Node2D" parent="."]

[node name="explode" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("7_jklgo")
volume_db = -15.0

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("8_rydgi")

[connection signal="destroyed" from="." to="scrap_spawner" method="_on_destroyed"]
[connection signal="destroyed" from="." to="spawn_particle" method="_on_destroyed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
