[gd_scene load_steps=10 format=3 uid="uid://mnrfhel2kaix"]

[ext_resource type="Script" path="res://assets/obstacles/asteroids/asteroid.gd" id="1_oc7ca"]
[ext_resource type="Texture2D" uid="uid://dtcuy4kplj2cw" path="res://assets/obstacles/asteroids/meteor.png" id="2_dsefl"]
[ext_resource type="PackedScene" uid="uid://bd2rrkiklhypo" path="res://assets/spawner/spawners/scrap_spawner.tscn" id="2_runwe"]
[ext_resource type="PackedScene" uid="uid://dm0wvq7phgosy" path="res://assets/obstacles/despawn.tscn" id="3_d5jvp"]
[ext_resource type="PackedScene" path="res://assets/obstacles/spawn_particle.tscn" id="5_7stgo"]
[ext_resource type="PackedScene" uid="uid://b5utcaw1nkqse" path="res://assets/Camera/cam_shake.tscn" id="6_28a3d"]
[ext_resource type="AudioStream" uid="uid://bq3lrrs8am8e4" path="res://assets/sfx/sounds/explosion.wav" id="7_f1taa"]
[ext_resource type="AudioStream" uid="uid://cxbwb3av8ccon" path="res://assets/sfx/sounds/Destroy Asteroid.wav" id="8_51g7d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a41r"]
radius = 81.0
height = 162.0

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_oc7ca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 17)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dsefl")

[node name="Area2D" type="Area2D" parent="." groups=["obstacles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7a41r")

[node name="scrap_spawner" parent="." instance=ExtResource("2_runwe")]

[node name="despawn" parent="." node_paths=PackedStringArray("obstacle") instance=ExtResource("3_d5jvp")]
obstacle = NodePath("..")

[node name="spawn_particle" parent="." instance=ExtResource("5_7stgo")]

[node name="cam_shake" parent="." instance=ExtResource("6_28a3d")]

[node name="sfx" type="Node2D" parent="."]

[node name="explode" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("7_f1taa")

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("8_51g7d")

[connection signal="destroyed" from="." to="scrap_spawner" method="_on_destroyed"]
[connection signal="destroyed" from="." to="spawn_particle" method="_on_destroyed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
