[gd_scene format=3 uid="uid://cvm8xledgjcsg"]

[node name="StartUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Start
"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 448.0
offset_right = 256.0
offset_bottom = 648.0
text = "Back"
