[gd_scene load_steps=4 format=3 uid="uid://cvm8xledgjcsg"]

[ext_resource type="Script" path="res://assets/ui/start_button.gd" id="1_mpn5q"]
[ext_resource type="Theme" uid="uid://b5uam7d2vck2n" path="res://assets/ui/ui_theme.tres" id="1_qwp2g"]
[ext_resource type="Script" path="res://assets/ui/shop_button.gd" id="2_eow6h"]

[node name="StartCanvasLayer" type="CanvasLayer"]

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 832.0
offset_top = 448.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="StartButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
theme = ExtResource("1_qwp2g")
text = "Start
"
script = ExtResource("1_mpn5q")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_top = 448.0
offset_right = 320.0
offset_bottom = 640.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="ShopButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_qwp2g")
text = "Shop
"
script = ExtResource("2_eow6h")
