[gd_scene load_steps=5 format=3 uid="uid://do1ijepw3r661"]

[ext_resource type="AudioStream" uid="uid://1f4od2w36iyg" path="res://assets/sfx/music/layer1.wav" id="1_5cwkb"]
[ext_resource type="Script" path="res://assets/sfx/music/music.gd" id="1_mta1l"]
[ext_resource type="AudioStream" uid="uid://c1u1sxh7vpm1m" path="res://assets/sfx/music/layer2.wav" id="2_yles6"]
[ext_resource type="AudioStream" uid="uid://bl6wpr00dw42a" path="res://assets/sfx/music/menu music.wav" id="4_ifve4"]

[node name="Music" type="Node2D"]
script = ExtResource("1_mta1l")

[node name="Layer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5cwkb")
volume_db = -20.0

[node name="Layer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yles6")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ifve4")
volume_db = -20.0
