[gd_scene load_steps=13 format=3 uid="uid://byknsw20p8tgq"]

[ext_resource type="Script" path="res://assets/obstacles/bird/bird.gd" id="1_mf7an"]
[ext_resource type="Texture2D" uid="uid://dcj78uexvgq68" path="res://assets/obstacles/bird/bird_art/IMG_0409.PNG" id="2_cncac"]
[ext_resource type="Texture2D" uid="uid://bnsu125km5sar" path="res://assets/obstacles/bird/bird_art/IMG_0410.PNG" id="3_5sm1e"]
[ext_resource type="PackedScene" uid="uid://bd2rrkiklhypo" path="res://assets/spawner/spawners/scrap_spawner.tscn" id="3_qxw2e"]
[ext_resource type="Texture2D" uid="uid://dhu7bj3kqhyh1" path="res://assets/obstacles/bird/bird_art/IMG_0411.PNG" id="4_0jgpa"]
[ext_resource type="PackedScene" uid="uid://dm0wvq7phgosy" path="res://assets/obstacles/despawn.tscn" id="4_38le5"]
[ext_resource type="PackedScene" path="res://assets/obstacles/spawn_particle.tscn" id="7_k2a4e"]
[ext_resource type="PackedScene" uid="uid://b5utcaw1nkqse" path="res://assets/Camera/cam_shake.tscn" id="8_o0wl5"]
[ext_resource type="AudioStream" uid="uid://bq3lrrs8am8e4" path="res://assets/sfx/sounds/explosion.wav" id="9_seytq"]
[ext_resource type="AudioStream" uid="uid://c2vftrhl78ypc" path="res://assets/sfx/sounds/Destroy Bird.wav" id="10_v46c8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_576qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cncac")
}, {
"duration": 1.0,
"texture": ExtResource("3_5sm1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jgpa")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7a41r"]
radius = 17.0
height = 54.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_mf7an")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -11)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_576qb")
animation = &"flying"
frame_progress = 0.836287

[node name="Area2D" type="Area2D" parent="." groups=["obstacles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7a41r")

[node name="scrap_spawner" parent="." instance=ExtResource("3_qxw2e")]

[node name="despawn" parent="." node_paths=PackedStringArray("obstacle") instance=ExtResource("4_38le5")]
obstacle = NodePath("..")

[node name="spawn_particle" parent="." instance=ExtResource("7_k2a4e")]

[node name="cam_shake" parent="." instance=ExtResource("8_o0wl5")]

[node name="sfx" type="Node2D" parent="."]

[node name="explode" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("9_seytq")

[node name="death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("10_v46c8")

[connection signal="destroyed" from="." to="scrap_spawner" method="_on_destroyed"]
[connection signal="destroyed" from="." to="spawn_particle" method="_on_destroyed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
