[gd_scene load_steps=7 format=3 uid="uid://d0yp3fn4qfolo"]

[ext_resource type="PackedScene" uid="uid://3nagd1rvprrd" path="res://assets/angry_steve/rocket_movement.tscn" id="1_54fw2"]
[ext_resource type="Script" path="res://assets/angry_steve/rocket_manager.gd" id="1_y38my"]
[ext_resource type="AudioStream" uid="uid://bycie8sbgx2oj" path="res://assets/sfx/sounds/Shoot.wav" id="3_opm3y"]
[ext_resource type="AudioStream" uid="uid://b2b2fmcmvq6vd" path="res://assets/sfx/sounds/Reload.wav" id="4_35oru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbung"]
bg_color = Color(0.311017, 0.664703, 0.67711, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aisqf"]
bg_color = Color(0.951144, 0.391471, 0.394326, 1)

[node name="RocketManager" type="Node2D"]
script = ExtResource("1_y38my")

[node name="RocketMovement" parent="." instance=ExtResource("1_54fw2")]
position = Vector2(0, 170)

[node name="shootTimeout" type="Timer" parent="."]

[node name="sfx" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("3_opm3y")

[node name="reload" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("4_35oru")

[node name="hurt" type="AudioStreamPlayer" parent="sfx"]

[node name="SceneObjects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="SceneObjects" groups=["camera"]]

[node name="FuelBar" type="ProgressBar" parent="SceneObjects"]
offset_left = 512.0
offset_top = -223.0
offset_right = 539.0
offset_bottom = 270.0
theme_override_styles/background = SubResource("StyleBoxFlat_rbung")
theme_override_styles/fill = SubResource("StyleBoxFlat_aisqf")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="BulletsCount" type="Label" parent="SceneObjects"]
offset_left = 454.0
offset_top = -293.0
offset_right = 540.0
offset_bottom = -270.0
text = "bullets: 0/0"

[node name="ScrapAmount" type="Label" parent="SceneObjects"]
offset_left = -554.0
offset_top = -306.0
offset_right = -494.0
offset_bottom = -279.0
text = "Scrap: 0"

[node name="deathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="shootTimeout" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="deathTimer" to="." method="_on_death_timer_timeout"]
