[gd_scene load_steps=15 format=3 uid="uid://3nagd1rvprrd"]

[ext_resource type="Script" path="res://assets/angry_steve/rocket_movement.gd" id="1_7urn4"]
[ext_resource type="Texture2D" uid="uid://bxvhmd7te1w5v" path="res://assets/sprites/angrySeve/Angry steve/IMG_0428.png" id="2_g5arc"]
[ext_resource type="Texture2D" uid="uid://bnrxox0jn6juo" path="res://assets/sprites/angrySeve/Angry steve/IMG_0429.png" id="3_xhu8i"]
[ext_resource type="Texture2D" uid="uid://b26ia2nli8j4s" path="res://assets/sprites/angrySeve/Angry steve/IMG_0413.PNG" id="4_gfrdw"]
[ext_resource type="Texture2D" uid="uid://crimbidfhw2hn" path="res://assets/sprites/miscellaneous/fireball.png" id="4_plph8"]
[ext_resource type="Texture2D" uid="uid://cb6vjxnmioisb" path="res://assets/sprites/angrySeve/Angry steve/IMG_0414.PNG" id="5_inmpu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_viuv0"]
radius = 30.0
height = 170.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p7lg0"]
atlas = ExtResource("4_gfrdw")
region = Rect2(0, 0, 2112, 2112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0f6"]
atlas = ExtResource("5_inmpu")
region = Rect2(0, 0, 2112, 2112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceqes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g5arc")
}, {
"duration": 1.0,
"texture": ExtResource("3_xhu8i")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7lg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0f6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkyx3"]
radius = 4.43925
height = 13.6872

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5pe3"]

[sub_resource type="Curve" id="Curve_22xet"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.011236, 100), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ir5cv"]
offsets = PackedFloat32Array(0, 0.0988701, 1)
colors = PackedColorArray(1, 1, 0, 1, 0.99, 0.99, 0.99, 1, 0.92549, 0.631373, 0.360784, 1)

[node name="RocketMovement" type="Node2D"]
z_index = 2
script = ExtResource("1_7urn4")

[node name="Rocket" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Rocket" groups=["player"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket/RigidBody2D"]
shape = SubResource("CapsuleShape2D_viuv0")

[node name="BulletSpawn" type="Node2D" parent="Rocket/RigidBody2D"]
position = Vector2(18, -95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rocket/RigidBody2D"]
z_index = 2
position = Vector2(5, 0)
scale = Vector2(0.0928882, 0.0928882)
sprite_frames = SubResource("SpriteFrames_ceqes")
animation = &"ground"
autoplay = "idle"
frame = 1
frame_progress = 0.423571

[node name="collision" type="Timer" parent="Rocket"]
wait_time = 0.2

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(4.28, 7.16)
shape = SubResource("CapsuleShape2D_nkyx3")
debug_color = Color(0.803922, 0.403922, 0.262745, 0.372549)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Area2D"]
z_index = 2
material = SubResource("ShaderMaterial_w5pe3")
position = Vector2(1, 44)
amount = 80
lifetime = 0.66
randomness = 0.2
texture = ExtResource("4_plph8")
direction = Vector2(0, 1)
gravity = Vector2(0, 200)
initial_velocity_min = 45.0
initial_velocity_max = 90.0
damping_curve = SubResource("Curve_22xet")
scale_amount_min = 0.01
scale_amount_max = 0.01
color_ramp = SubResource("Gradient_ir5cv")

[connection signal="timeout" from="Rocket/collision" to="." method="_on_collision_timeout"]
