[gd_scene load_steps=6 format=3 uid="uid://3nagd1rvprrd"]

[ext_resource type="Script" path="res://assets/angry_steve/rocket_movement.gd" id="1_7urn4"]
[ext_resource type="Texture2D" uid="uid://dyohy4lk1280g" path="res://assets/sprites/Rocket-PNG-Photos.png" id="2_ok60q"]
[ext_resource type="PackedScene" uid="uid://so2gc1cxchi1" path="res://assets/angry_steve/angry_steve.tscn" id="3_jlmnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yukkh"]
size = Vector2(54, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxytp"]
size = Vector2(57, 111)

[node name="RocketMovement" type="Node2D"]
script = ExtResource("1_7urn4")
vertical_speed = -10

[node name="Rocket" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Rocket" groups=["player"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="Rocket/RigidBody2D"]
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("2_ok60q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket/RigidBody2D"]
shape = SubResource("RectangleShape2D_yukkh")

[node name="BulletSpawn" type="Node2D" parent="Rocket/RigidBody2D"]
position = Vector2(-21, -31)

[node name="AngrySteve" parent="Rocket/RigidBody2D" instance=ExtResource("3_jlmnl")]
visible = false
position = Vector2(-24, 0)
rotation = -1.5708

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hxytp")
debug_color = Color(0.803922, 0.403922, 0.262745, 0.372549)
